\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\numberline {V}Appendix}{127}{part.5}}
\@writefile{lof}{\addvspace {2ex}}
\@writefile{lot}{\addvspace {2ex}}
\newlabel{part:appendix}{{V}{127}{Robust principal component analysis}{part.5}{}}
\citation{Croux.Rousseeuw (1992)}
\citation{Johnson.Mizoguchi (1978)}
\citation{Gelade.Verardi.Vermandele (2013)}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Syntax and options}{129}{appendix.A}}
\@writefile{lof}{\addvspace {2ex}}
\@writefile{lot}{\addvspace {2ex}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Robust statistics (robstat)}{129}{section.A.1}}
\newlabel{sec:syntax:robstat}{{A.1}{129}{Robust statistics (robstat)}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Classical estimators}{129}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Quantile-based estimators}{129}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Pairwise-based estimators}{130}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Normality tests}{131}{subsection.A.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Boxplot}{131}{subsection.A.1.5}}
\citation{yohai:1987}
\citation{huber73}
\citation{rousseeuw:yohai:1984}
\citation{salibian:yohai:2006}
\citation{Koller:2012}
\citation{rousseeuw:leroy:1987}
\citation{rousseeuw:leroy:1987}
\citation{maronna:etal:2006}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Robust linear regression (robreg)}{132}{section.A.2}}
\newlabel{sec:syntax:robreg}{{A.2}{132}{Robust linear regression (robreg)}{section.A.2}{}}
\citation{salibian:yohai:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Options for robreg mm}{133}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Main}{133}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Biweight M estimate}{133}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Initial S estimate}{133}{section*.40}}
\citation{Croux:2003}
\@writefile{toc}{\contentsline {subsubsection}{Standard errors}{134}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Reporting}{134}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Options for robreg gm}{134}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Options for robreg m}{134}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Main}{134}{section*.43}}
\citation{Croux:2003}
\@writefile{toc}{\contentsline {subsubsection}{IRWLS algorithm}{135}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Initial estimate}{135}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Scale estimate}{135}{section*.46}}
\citation{street.etal.AmStat.1988}
\@writefile{toc}{\contentsline {subsubsection}{Standard errors}{136}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Reporting}{136}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Options for robreg s}{136}{subsection.A.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Main}{136}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Resampling algorithm}{136}{section*.50}}
\citation{salibian:yohai:2006}
\citation{Croux:2003}
\@writefile{toc}{\contentsline {subsubsection}{Standard errors}{138}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Reporting}{138}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Options for robreg lms, robreg lqs, and robreg lts}{138}{subsection.A.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Main}{138}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Resampling algorithm}{139}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Reporting}{139}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Robust logistics regression (roblogit)}{139}{section.A.3}}
\newlabel{sec:syntax:roblogit}{{A.3}{139}{Robust logistics regression (roblogit)}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Robust multivariate statistics (robmv)}{139}{section.A.4}}
\newlabel{sec:syntax:robmv}{{A.4}{139}{Robust multivariate statistics (robmv)}{section.A.4}{}}
\@setckpt{appendix}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{40}
\setcounter{bookmark@seq@number}{143}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{1}
\setcounter{nprt@blockcnt}{1}
\setcounter{nprt@cntprint}{0}
\setcounter{todo}{35}
}
