\relax 
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Appendix}{123}}
\citation{croux:rousseeuw:1992}
\citation{johnson:mizoguchi:1978}
\citation{gelade:verardi:vermandele:2015}
\newlabel{part:appendix}{{V}{125}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Syntax and options}{125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Robust statistics (robstat)}{125}}
\newlabel{sec:syntax:robstat}{{A.1}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Classical estimators}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Quantile-based estimators}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Pairwise-based estimators}{126}}
\citation{yohai:1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Normality tests}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Boxplot}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Robust linear regression (robreg)}{127}}
\newlabel{sec:syntax:robreg}{{A.2}{127}}
\citation{huber73}
\citation{rousseeuw:yohai:1984}
\citation{salibian:yohai:2006}
\citation{Koller:2012}
\citation{rousseeuw:leroy:1987}
\citation{rousseeuw:leroy:1987}
\citation{maronna:etal:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Options for robreg mm}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Main}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Biweight M estimate}{128}}
\citation{salibian:yohai:2006}
\citation{Croux:2003}
\@writefile{toc}{\contentsline {subsubsection}{Initial S estimate}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Standard errors}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Reporting}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Options for robreg gm}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Options for robreg m}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Main}{129}}
\citation{Croux:2003}
\@writefile{toc}{\contentsline {subsubsection}{IRWLS algorithm}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Initial estimate}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Scale estimate}{130}}
\citation{street.etal.AmStat.1988}
\citation{salibian:yohai:2006}
\@writefile{toc}{\contentsline {subsubsection}{Standard errors}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Reporting}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Options for robreg s}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Main}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Resampling algorithm}{131}}
\citation{Croux:2003}
\@writefile{toc}{\contentsline {subsubsection}{Standard errors}{133}}
\@writefile{toc}{\contentsline {subsubsection}{Reporting}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Options for robreg lms, robreg lqs, and robreg lts}{133}}
\@writefile{toc}{\contentsline {subsubsection}{Main}{133}}
\@writefile{toc}{\contentsline {subsubsection}{Resampling algorithm}{133}}
\@writefile{toc}{\contentsline {subsubsection}{Reporting}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Robust logistics regression (roblogit)}{134}}
\newlabel{sec:syntax:roblogit}{{A.3}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Robust multivariate statistics (robmv)}{134}}
\newlabel{sec:syntax:robmv}{{A.4}{134}}
\@setckpt{appendix}{
\setcounter{page}{135}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{1}
\setcounter{nprt@blockcnt}{1}
\setcounter{nprt@cntprint}{0}
\setcounter{todo}{35}
\setcounter{NAT@ctr}{0}
}
