\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\numberline {V}Appendix}{123}{part.5}}
\@writefile{lof}{\addvspace {2ex}}
\@writefile{lot}{\addvspace {2ex}}
\newlabel{part:appendix}{{V}{123}{Robust principal component analysis}{part.5}{}}
\citation{Croux.Rousseeuw (1992)}
\citation{Johnson.Mizoguchi (1978)}
\citation{Gelade.Verardi.Vermandele (2013)}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Syntax and options}{125}{appendix.A}}
\@writefile{lof}{\addvspace {2ex}}
\@writefile{lot}{\addvspace {2ex}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Robust statistics (robstat)}{125}{section.A.1}}
\newlabel{sec:syntax:robstat}{{A.1}{125}{Robust statistics (robstat)}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Classical estimators}{125}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Quantile-based estimators}{125}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Pairwise-based estimators}{126}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Normality tests}{127}{subsection.A.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Boxplot}{127}{subsection.A.1.5}}
\citation{yohai:1987}
\citation{huber73}
\citation{rousseeuw:yohai:1984}
\citation{salibian:yohai:2006}
\citation{Koller:2012}
\citation{rousseeuw:leroy:1987}
\citation{rousseeuw:leroy:1987}
\citation{maronna:etal:2006}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Robust linear regression (robreg)}{128}{section.A.2}}
\newlabel{sec:syntax:robreg}{{A.2}{128}{Robust linear regression (robreg)}{section.A.2}{}}
\citation{salibian:yohai:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Options for robreg mm}{129}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Main}{129}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Biweight M estimate}{129}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Initial S estimate}{129}{section*.39}}
\citation{Croux:2003}
\@writefile{toc}{\contentsline {subsubsection}{Standard errors}{130}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Reporting}{130}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Options for robreg gm}{130}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Options for robreg m}{130}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Main}{130}{section*.42}}
\citation{Croux:2003}
\@writefile{toc}{\contentsline {subsubsection}{IRWLS algorithm}{131}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Initial estimate}{131}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Scale estimate}{131}{section*.45}}
\citation{street.etal.AmStat.1988}
\@writefile{toc}{\contentsline {subsubsection}{Standard errors}{132}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Reporting}{132}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Options for robreg s}{132}{subsection.A.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Main}{132}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Resampling algorithm}{132}{section*.49}}
\citation{salibian:yohai:2006}
\citation{Croux:2003}
\@writefile{toc}{\contentsline {subsubsection}{Standard errors}{134}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Reporting}{134}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Options for robreg lms, robreg lqs, and robreg lts}{134}{subsection.A.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Main}{134}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Resampling algorithm}{135}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Reporting}{135}{section*.54}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Robust logistics regression (roblogit)}{135}{section.A.3}}
\newlabel{sec:syntax:roblogit}{{A.3}{135}{Robust logistics regression (roblogit)}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Robust multivariate statistics (robmv)}{135}{section.A.4}}
\newlabel{sec:syntax:robmv}{{A.4}{135}{Robust multivariate statistics (robmv)}{section.A.4}{}}
\@setckpt{appendix}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{38}
\setcounter{bookmark@seq@number}{142}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{1}
\setcounter{nprt@blockcnt}{1}
\setcounter{nprt@cntprint}{0}
\setcounter{todo}{48}
}
