\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Appendix}{119}{part.4}}
\@writefile{lof}{\addvspace {2ex}}
\@writefile{lot}{\addvspace {2ex}}
\newlabel{part:appendix}{{IV}{119}{Asymptotic variance matrix of an M estimator}{part.4}{}}
\citation{croux:rousseeuw:1992}
\citation{johnson:mizoguchi:1978}
\citation{gelade:verardi:vermandele:2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Syntax and options}{121}{appendix.A}}
\@writefile{lof}{\addvspace {2ex}}
\@writefile{lot}{\addvspace {2ex}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Robust statistics (robstat)}{121}{section.A.1}}
\newlabel{sec:syntax:robstat}{{A.1}{121}{Robust statistics (robstat)}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Classical estimators}{121}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Quantile-based estimators}{121}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Pairwise-based estimators}{122}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Normality tests}{123}{subsection.A.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Boxplot}{123}{subsection.A.1.5}}
\citation{yohai:1987}
\citation{huber73}
\citation{rousseeuw:yohai:1984}
\citation{salibian:yohai:2006}
\citation{Koller:2012}
\citation{rousseeuw:leroy:1987}
\citation{rousseeuw:leroy:1987}
\citation{maronna:etal:2006}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Robust linear regression (robreg)}{124}{section.A.2}}
\newlabel{sec:syntax:robreg}{{A.2}{124}{Robust linear regression (robreg)}{section.A.2}{}}
\citation{salibian:yohai:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Options for robreg mm}{125}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Main}{125}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Biweight M estimate}{125}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Initial S estimate}{125}{section*.42}}
\citation{Croux:2003}
\@writefile{toc}{\contentsline {subsubsection}{Standard errors}{126}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Reporting}{126}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Options for robreg gm}{126}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Options for robreg m}{126}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Main}{126}{section*.45}}
\citation{Croux:2003}
\@writefile{toc}{\contentsline {subsubsection}{IRWLS algorithm}{127}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Initial estimate}{127}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Scale estimate}{127}{section*.48}}
\citation{street.etal.AmStat.1988}
\@writefile{toc}{\contentsline {subsubsection}{Standard errors}{128}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Reporting}{128}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Options for robreg s}{128}{subsection.A.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Main}{128}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Resampling algorithm}{128}{section*.52}}
\citation{salibian:yohai:2006}
\citation{Croux:2003}
\@writefile{toc}{\contentsline {subsubsection}{Standard errors}{130}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Reporting}{130}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Options for robreg lms, robreg lqs, and robreg lts}{130}{subsection.A.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Main}{130}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Resampling algorithm}{131}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Reporting}{131}{section*.57}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Robust logistics regression (roblogit)}{131}{section.A.3}}
\newlabel{sec:syntax:roblogit}{{A.3}{131}{Robust logistics regression (roblogit)}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Robust multivariate statistics (robmv)}{131}{section.A.4}}
\newlabel{sec:syntax:robmv}{{A.4}{131}{Robust multivariate statistics (robmv)}{section.A.4}{}}
\@setckpt{appendix}{
\setcounter{page}{132}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{37}
\setcounter{bookmark@seq@number}{150}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{1}
\setcounter{nprt@blockcnt}{1}
\setcounter{nprt@cntprint}{0}
\setcounter{todo}{42}
}
