\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wilcox:2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basic robust statistics}{25}{chapter.3}}
\@writefile{lof}{\addvspace {2ex}}
\@writefile{lot}{\addvspace {2ex}}
\newlabel{chap:stats}{{3}{25}{Basic robust statistics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Robust estimation of location}{25}{section.3.1}}
\newlabel{sec:stats:location}{{3.1}{25}{Robust estimation of location}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The mean and the $\alpha $-trimmed mean}{25}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\kern \digitwidth 3.1}{\ignorespaces Influence functions of $\mu $, $\mu ^{0.25}$, $\mu ^{0.05}$, $Q_{0.5}$, and $\textsc  {\lowercase {HL}}$ under the standard normal distribution}}{26}{subsection.3.1.1}}
\newlabel{fig:stat:IF_loc}{{3.1}{26}{The mean and the $\alpha $-trimmed mean}{subsection.3.1.1}{}}
\citation{staudte:sheather:1990}
\citation{staudte:sheather:1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The median}{27}{subsection.3.1.2}}
\citation{hodges:lehmann:1963}
\citation{staudte:sheather:1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Hodges-Lehmann estimator}{28}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}M estimate of location}{29}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Summary}{29}{subsection.3.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {\kern \digitwidth 3.1}{\ignorespaces Characteristics of the four location estimators}}{29}{subsection.3.1.5}}
\newlabel{tab:stat:location}{{3.1}{29}{Summary}{subsection.3.1.5}{}}
\newlabel{subsec:scale}{{3.2}{29}{Robust estimation of scale}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Robust estimation of scale}{29}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The standard deviation}{29}{subsection.3.2.1}}
\citation{rousseeuw:croux:1993}
\@writefile{lof}{\contentsline {figure}{\numberline {\kern \digitwidth 3.2}{\ignorespaces Influence functions of $\sigma $, $\textsc  {\lowercase {IQR}}_c$, $\textsc  {\lowercase {MAD}}$ and $Q$ under the standard normal distribution}}{30}{subsection.3.2.1}}
\newlabel{fig:stat:IF_scale}{{3.2}{30}{The standard deviation}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The interquartile range}{30}{subsection.3.2.2}}
\citation{wilcox:2005}
\citation{rousseeuw:croux:1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The median absolute deviation}{31}{subsection.3.2.3}}
\citation{wilcox:2005}
\citation{rousseeuw:croux:1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The $Q_n$ coefficient}{32}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Summary}{33}{subsection.3.2.5}}
\citation{groeneveld:1991}
\@writefile{lot}{\contentsline {table}{\numberline {\kern \digitwidth 3.2}{\ignorespaces Characteristics of the four scale estimators}}{34}{subsection.3.2.5}}
\newlabel{tab:stat:scale}{{3.2}{34}{Summary}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Robust estimation of skewness}{34}{section.3.3}}
\newlabel{subsec:skewness}{{3.3}{34}{Robust estimation of skewness}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Fisher coefficient}{34}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Yule and Kendall, and Hinkley skewness measures}{34}{subsection.3.3.2}}
\citation{hinkley:1975}
\@writefile{lof}{\contentsline {figure}{\numberline {\kern \digitwidth 3.3}{\ignorespaces Influence functions of $\gamma _1$, $\textsc  {\lowercase {SK}}_{0.25}$ and $\textsc  {\lowercase {MC}}$ under the standard normal distribution}}{35}{subsection.3.3.1}}
\newlabel{fig:stat:IF_skew}{{3.3}{35}{The Fisher coefficient}{subsection.3.3.1}{}}
\citation{groeneveld:1991}
\citation{brys:etal:2004a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The medcouple}{36}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Summary}{37}{subsection.3.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\kern \digitwidth 3.3}{\ignorespaces Characteristics of the three skewness estimators}}{37}{subsection.3.3.4}}
\newlabel{tab:stat:skewness}{{3.3}{37}{Summary}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Robust estimation of the tails heaviness}{37}{section.3.4}}
\newlabel{subsec:kurtosis}{{3.4}{37}{Robust estimation of the tails heaviness}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The classical kurtosis coefficient}{37}{subsection.3.4.1}}
\citation{ruppert:1987}
\citation{brys:etal:2006}
\citation{brys:etal:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The quantile and medcouple tail weight measures}{38}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\kern \digitwidth 3.4}{\ignorespaces Influence functions of $\gamma _2$, $\textsc  {\lowercase {LQW}}_{0.25}$ and $\textsc  {\lowercase {RQW}}_{0.25}$, $\textsc  {\lowercase {LMC}}$ and $\textsc  {\lowercase {RMC}}$ under the standard normal distribution}}{39}{subsection.3.4.1}}
\newlabel{fig:stat:IF_tail}{{3.4}{39}{The classical kurtosis coefficient}{subsection.3.4.1}{}}
\citation{brys:etal:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Summary}{41}{subsection.3.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\kern \digitwidth 3.4}{\ignorespaces Characteristics of the three tails heaviness estimators}}{41}{subsection.3.4.3}}
\newlabel{tab:stat:kurt}{{3.4}{41}{Summary}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Example}{41}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {\kern \digitwidth 3.5}{\ignorespaces The estimates of location, scale, skewness and tails heaviness in the original (uncontaminated) datasets}}{42}{section.3.5}}
\newlabel{tab:clear_samples_estimates}{{3.5}{42}{Example}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\kern \digitwidth 3.6}{\ignorespaces The estimates of location, scale, skewness and tails heaviness in the contaminated datasets}}{43}{section.3.5}}
\newlabel{tab:contaminated_samples_estimates}{{3.6}{43}{Example}{section.3.5}{}}
\citation{Jarque:Bera:1980}
\citation{brys:etal:2004b}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Robust tests of normality}{46}{section.3.6}}
\citation{brys:etal:2004b}
\@writefile{lot}{\contentsline {table}{\numberline {\kern \digitwidth 3.7}{\ignorespaces Classic estimates of location, scale, skewness and tails heaviness as well as estimates based on pairwise combinations}}{48}{section.3.6}}
\newlabel{tab:estimates_original_data}{{3.7}{48}{Robust tests of normality}{section.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\kern \digitwidth 3.8}{\ignorespaces Classic estimates of location, scale, skewness and tails heaviness as well as estimates based on pairwise combinations based on transformed data}}{48}{section.3.6}}
\newlabel{tab:estimates_transformed_data}{{3.8}{48}{Robust tests of normality}{section.3.6}{}}
\citation{Bruffaerts:etal:2014}
\citation{hubert:vandervieren:2008}
\citation{Bruffaerts:etal:2014}
\citation{hubert:vandervieren:2008}
\citation{Bruffaerts:etal:2014}
\citation{Bruffaerts:etal:2014}
\citation{Bruffaerts:etal:2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Robust boxplots}{49}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}The classic boxplot and the adjusted boxplot}{49}{subsection.3.7.1}}
\citation{Jimenez:2011}
\citation{Jimenez:2011}
\citation{Bruffaerts:etal:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}The Tukey $g$-and-$h$ distribution}{50}{subsection.3.7.2}}
\newlabel{eq:ghat_hhat}{{3.1}{50}{The Tukey $g$-and-$h$ distribution}{equation.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}A generalized boxplot}{50}{subsection.3.7.3}}
\citation{Bruffaerts:etal:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {\kern \digitwidth 3.5}{\ignorespaces Classic, adjusted, and generalized boxplot \leavevmode {\color  {red}[will be inserted after revising the boxplot program]}}}{53}{Item.10}}
\newlabel{fig:football}{{3.5}{53}{A generalized boxplot}{Item.10}{}}
\@setckpt{chapter3}{
\setcounter{page}{54}
\setcounter{equation}{1}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{8}
\setcounter{Item}{10}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{57}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{1}
\setcounter{nprt@blockcnt}{1}
\setcounter{nprt@cntprint}{0}
\setcounter{todo}{44}
}
