\relax 
\newlabel{part2}{{II}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic concepts in estimation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classical properties of estimators}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Unbiasedness}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Efficiency}{12}}
\citation{Serfling1980}
\@writefile{toc}{\contentsline {subsubsection}{Mean squared error}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Relative efficiency}{13}}
\citation{LehmannCasella1988}
\@writefile{toc}{\contentsline {subsubsection}{Efficiency of the maximum likelihood estimator}{14}}
\newlabel{eq:ARE_vsML}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Notation in the multidimensional case}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Consistency}{15}}
\@writefile{toc}{\contentsline {subsubsection}{(Asymptotic) consistency: Convergence in probability}{15}}
\newlabel{eq:consistency}{{2.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence in quadratic mean}{15}}
\citation{fisher:1922}
\@writefile{toc}{\contentsline {subsubsection}{Fisher consistency}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Convergence in distribution}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Other aspects}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Measures of robustness}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The sensitivity curve and the influence function}{20}}
\newlabel{subsec:theory:IF}{{2.2.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{The sensitivity curve}{20}}
\citation{hampel:1974}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Standardized sensitivity curves of the mean and the median for a sample of $n=20$ random $\mathcal  {N}(0,1)$ numbers}}{21}}
\newlabel{fig:theory:SClocation}{{2.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{The influence function}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Standardized sensitivity curves of the standard deviation and the interquartile range for a sample of $n=20$ random $\mathcal  {N}(0,1)$ numbers}}{22}}
\newlabel{fig:theory:SCscale}{{2.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{The gross-error sensitivity}{22}}
\@writefile{toc}{\contentsline {subsubsection}{The local-shift sensitivity}{22}}
\citation{hampel:etal:1986}
\@writefile{toc}{\contentsline {subsubsection}{The asymptotic variance of an estimator}{23}}
\newlabel{eq:ASV}{{2.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The breakdown point}{23}}
\newlabel{subsec:theory:BP}{{2.2.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{The finite-sample breakdown point}{23}}
\citation{hampel:stahel:1982}
\citation{donoho:huber:1983}
\citation{hampel:1971}
\@writefile{toc}{\contentsline {subsubsection}{The asymptotic breakdown point}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Summary}{24}}
\@setckpt{chapter2}{
\setcounter{page}{26}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{todo}{1}
}
