\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic concepts in estimation}{11}{chapter.2}}
\@writefile{lof}{\addvspace {2ex}}
\@writefile{lot}{\addvspace {2ex}}
\newlabel{chap:theory}{{2}{11}{Basic concepts in estimation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classical properties of estimators}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Unbiasedness}{12}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Efficiency}{12}{subsection.2.1.2}}
\citation{Serfling1980}
\@writefile{toc}{\contentsline {paragraph}{Mean squared error}{13}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Relative efficiency}{13}{section*.8}}
\citation{LehmannCasella1988}
\@writefile{toc}{\contentsline {paragraph}{Efficiency of the maximum likelihood estimator}{14}{section*.9}}
\newlabel{eq:ARE_vsML}{{2.1}{14}{Efficiency of the maximum likelihood estimator}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Notation in the multidimensional case}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Consistency}{15}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Convergence in probability}{15}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Convergence in distribution}{15}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Other aspects}{16}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Measures of robustness}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The sensitivity curve and the influence function}{19}{subsection.2.2.1}}
\newlabel{subsec:theory:IF}{{2.2.1}{19}{The sensitivity curve and the influence function}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The sensitivity curve}{19}{section*.13}}
\citation{hampel:1974}
\@writefile{lof}{\contentsline {figure}{\numberline {\kern \digitwidth 2.1}{\ignorespaces Standardized sensitivity curves of the mean and the median for a sample of $n=20$ random $\mathcal  {N}(0,1)$ numbers}}{20}{section*.13}}
\newlabel{fig:theory:SClocation}{{2.1}{20}{The sensitivity curve}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{The influence function}{20}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\kern \digitwidth 2.2}{\ignorespaces Standardized sensitivity curves of the standard deviation and the interquartile range for a sample of $n=20$ random $\mathcal  {N}(0,1)$ numbers}}{21}{section*.13}}
\newlabel{fig:theory:SCscale}{{2.2}{21}{The sensitivity curve}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{The gross-error sensitivity}{21}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{The local-shift sensitivity}{21}{section*.16}}
\citation{hampel:etal:1986}
\@writefile{toc}{\contentsline {subsubsection}{The asymptotic variance of an estimator}{22}{section*.17}}
\newlabel{eq:ASV}{{2.2}{22}{The asymptotic variance of an estimator}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The breakdown point}{22}{subsection.2.2.2}}
\newlabel{subsec:theory:BP}{{2.2.2}{22}{The breakdown point}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The finite-sample breakdown point}{22}{section*.18}}
\citation{hampel:stahel:1982}
\citation{donoho:huber:1983}
\citation{hampel:1971}
\@writefile{toc}{\contentsline {subsubsection}{The asymptotic breakdown point}{23}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gaussian efficiency}{23}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Aspects of Interpretation}{24}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Summary}{24}{subsection.2.2.5}}
\@setckpt{chapter2}{
\setcounter{page}{25}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{29}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{todo}{12}
}
