\relax 
\citation{wilcox:2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basic robust statistics}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stats}{{3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Robust estimation of location}{27}}
\newlabel{sec:stats:location}{{3.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The mean and the $\alpha $-trimmed mean}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Influence functions of $\mu $, $\mu ^{0.25}$, $\mu ^{0.05}$, $Q_{0.5}$, and $\textsc  {\lowercase {HL}}$ under the standard normal distribution}}{28}}
\newlabel{fig:stat:IF_loc}{{3.1}{28}}
\citation{staudte:sheather:1990}
\citation{staudte:sheather:1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The median}{29}}
\citation{hodges:lehmann:1963}
\citation{staudte:sheather:1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Hodges-Lehmann estimator}{30}}
\citation{rousseeuw:croux:1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}M estimate of location}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Summary}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Characteristics of the four location estimators}}{31}}
\newlabel{tab:stat:location}{{3.1}{31}}
\newlabel{subsec:scale}{{3.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Robust estimation of scale}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The standard deviation}{31}}
\citation{wilcox:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Influence functions of $\sigma $, $\textsc  {\lowercase {IQR}}_c$, $\textsc  {\lowercase {MAD}}$ and $Q$ under the standard normal distribution}}{32}}
\newlabel{fig:stat:IF_scale}{{3.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The interquartile range}{32}}
\citation{rousseeuw:croux:1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The median absolute deviation}{33}}
\citation{wilcox:2005}
\citation{rousseeuw:croux:1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The $Q_n$ coefficient}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}M estimate of scale}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Summary}{35}}
\citation{groeneveld:1991}
\citation{Yule:Kendall:1968}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Characteristics of the four scale estimators}}{36}}
\newlabel{tab:stat:scale}{{3.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Robust estimation of skewness}{36}}
\newlabel{subsec:skewness}{{3.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Fisher coefficient}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Yule and Kendall, and Hinkley skewness measures}{36}}
\citation{hinkley:1975}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Influence functions of $\gamma _1$, $\textsc  {\lowercase {SK}}_{0.25}$ and $\textsc  {\lowercase {MC}}$ under the standard normal distribution}}{37}}
\newlabel{fig:stat:IF_skew}{{3.3}{37}}
\citation{groeneveld:1991}
\citation{brys:etal:2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The medcouple}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Summary}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Characteristics of the three skewness estimators}}{39}}
\newlabel{tab:stat:skewness}{{3.3}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Robust estimation of the tails heaviness}{39}}
\newlabel{subsec:kurtosis}{{3.4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The classical kurtosis coefficient}{39}}
\citation{ruppert:1987}
\citation{brys:etal:2008}
\citation{brys:etal:2006}
\citation{brys:etal:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The quantile and medcouple tail weight measures}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Influence functions of $\gamma _2$, $\textsc  {\lowercase {LQW}}_{0.25}$ and $\textsc  {\lowercase {RQW}}_{0.25}$, $\textsc  {\lowercase {LMC}}$ and $\textsc  {\lowercase {RMC}}$ under the standard normal distribution}}{41}}
\newlabel{fig:stat:IF_tail}{{3.4}{41}}
\citation{brys:etal:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Summary}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Characteristics of the three tails heaviness estimators}}{43}}
\newlabel{tab:stat:kurt}{{3.4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Variance estimation}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Example}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces The estimates of location, scale, skewness and tails heaviness in the original (uncontaminated) datasets}}{44}}
\newlabel{tab:clear_samples_estimates}{{3.5}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces The estimates of location, scale, skewness and tails heaviness in the contaminated datasets}}{45}}
\newlabel{tab:contaminated_samples_estimates}{{3.6}{45}}
\citation{Jarque:Bera:1980}
\citation{brys:etal:2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Robust tests of normality}{48}}
\citation{brys:etal:2008}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Classic estimates of location, scale, skewness and tails heaviness as well as estimates based on pairwise combinations}}{50}}
\newlabel{tab:estimates_original_data}{{3.7}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Classic estimates of location, scale, skewness and tails heaviness as well as estimates based on pairwise combinations based on transformed data}}{50}}
\newlabel{tab:estimates_transformed_data}{{3.8}{50}}
\citation{Bruffaerts:etal:2014}
\citation{hubert:vandervieren:2008}
\citation{Bruffaerts:etal:2014}
\citation{hubert:vandervieren:2008}
\citation{Bruffaerts:etal:2014}
\citation{Bruffaerts:etal:2014}
\citation{Bruffaerts:etal:2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Robust boxplots}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}The classic boxplot and the adjusted boxplot}{51}}
\citation{Jimenez:2011}
\citation{Jimenez:2011}
\citation{Bruffaerts:etal:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}The Tukey $g$-and-$h$ distribution}{52}}
\newlabel{eq:ghat_hhat}{{3.1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}A generalized boxplot}{52}}
\citation{Bruffaerts:etal:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Classic, adjusted, and generalized boxplot \leavevmode {\color  {red}[will be inserted after revising the boxplot program]}}}{54}}
\newlabel{fig:football}{{3.5}{54}}
\@setckpt{chapter3}{
\setcounter{page}{55}
\setcounter{equation}{1}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{8}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{1}
\setcounter{nprt@blockcnt}{1}
\setcounter{nprt@cntprint}{0}
\setcounter{todo}{31}
}
