\relax 
\citation{huber72}
\citation{white80}
\newlabel{part1}{{I}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Efficiency under alternative error distributions}{4}}
\citation{jasso85}
\citation{jasso85}
\citation{kahnudry86}
\citation{anscombe73}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example scatter plots with outliers and different regression fits}}{5}}
\newlabel{fig:outliers-and-fits}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Bias due to data contamination}{5}}
\citation{rousseeuw:leroy:1987}
\citation{rousseeuw:leroy:1987}
\citation{rousseeuw:leroy:1987}
\citation{kruskal60}
\@writefile{toc}{\contentsline {subsubsection}{Goals and use of robust regression}{6}}
\citation{huber64}
\citation{heritier.etal.09}
\citation{white80}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Hertzsprung-Russell diagram of the star cluster CYG OB1 including different regression fits (source: \citealp  [27]{rousseeuw:leroy:1987})}}{7}}
\newlabel{fig:hrdiagram}{{1.2}{7}}
\citation{belsley80,cookweisberg82,Chatterjee88,fox91}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is covered in this book?}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Robust statistics in Stata}{8}}
\@setckpt{chapter1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{todo}{0}
}
