\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{huber72}
\citation{white80}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {2ex}}
\@writefile{lot}{\addvspace {2ex}}
\newlabel{chap:intro}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\citation{jasso85}
\citation{jasso85}
\citation{kahnudry86}
\citation{anscombe73}
\@writefile{toc}{\contentsline {paragraph}{Efficiency under alternative error distributions}{4}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\kern \digitwidth 1.1}{\ignorespaces Example scatter plots with outliers and different regression fits}}{5}{section*.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:outliers-and-fits}{{1.1}{5}{Efficiency under alternative error distributions}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Bias due to data contamination}{5}{section*.5}}
\citation{rousseeuw:leroy:1987}
\citation{rousseeuw:leroy:1987}
\citation{rousseeuw:leroy:1987}
\citation{kruskal60}
\@writefile{lof}{\contentsline {figure}{\numberline {\kern \digitwidth 1.2}{\ignorespaces Hertzsprung-Russell diagram of the star cluster CYG OB1 including different regression fits (source: \citealp  [27]{rousseeuw:leroy:1987})}}{6}{section*.5}}
\newlabel{fig:hrdiagram}{{1.2}{6}{Bias due to data contamination}{section*.5}{}}
\citation{huber64}
\citation{heritier.etal.09}
\citation{white80}
\@writefile{toc}{\contentsline {paragraph}{Goals and use of robust regression}{7}{section*.6}}
\citation{belsley80,cookweisberg82,Chatterjee88,fox91}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is covered in this book?}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Robust statistics in Stata}{8}{section.1.3}}
\@setckpt{chapter1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{9}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{todo}{0}
}
