\addvspace {2ex}
\addvspace {2ex}
\addvspace {2ex}
\addvspace {2ex}
\addvspace {2ex}
\contentsline {table}{\numberline {\kern \digitwidth 3.1}{\ignorespaces Characteristics of the four location estimators}}{29}{subsection.3.1.5}
\contentsline {table}{\numberline {\kern \digitwidth 3.2}{\ignorespaces Characteristics of the four scale estimators}}{34}{subsection.3.2.5}
\contentsline {table}{\numberline {\kern \digitwidth 3.3}{\ignorespaces Characteristics of the three skewness estimators}}{37}{subsection.3.3.4}
\contentsline {table}{\numberline {\kern \digitwidth 3.4}{\ignorespaces Characteristics of the three tails heaviness estimators}}{42}{subsection.3.4.3}
\contentsline {table}{\numberline {\kern \digitwidth 3.5}{\ignorespaces The estimates of location, scale, skewness and tails heaviness in the original (uncontaminated) datasets}}{43}{section.3.5}
\contentsline {table}{\numberline {\kern \digitwidth 3.6}{\ignorespaces The estimates of location, scale, skewness and tails heaviness in the contaminated datasets}}{43}{section.3.5}
\contentsline {table}{\numberline {\kern \digitwidth 3.7}{\ignorespaces Classic estimates of location, scale, skewness and tails heaviness as well as estimates based on pairwise combinations}}{48}{section.3.6}
\contentsline {table}{\numberline {\kern \digitwidth 3.8}{\ignorespaces Classic estimates of location, scale, skewness and tails heaviness as well as estimates based on pairwise combinations based on transformed data}}{49}{section.3.6}
\addvspace {2ex}
\addvspace {2ex}
\addvspace {2ex}
\addvspace {2ex}
\addvspace {2ex}
\addvspace {2ex}
\addvspace {2ex}
\addvspace {2ex}
\addvspace {2ex}
\addvspace {2ex}
