This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: insidecover.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: copyright.aux
A level-1 auxiliary file: acknowledge.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: part1.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: part2.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: part3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: appendix.aux
The style file: sj.bst
Database file #1: main.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 1 in "Yule, G. Udny, and M. G. Kendall" has a comma at the end for entry Yule:Kendall:1968
while executing---line 1619 of file sj.bst
Name 1 in "Yule, G. Udny, and M. G. Kendall" has a comma at the end for entry Yule:Kendall:1968
while executing---line 1619 of file sj.bst
Name 1 in "Croux, Christophe, and Peter J. Rousseeuw" has a comma at the end for entry croux:rousseeuw:1992
while executing---line 1619 of file sj.bst
Name 1 in "Croux, Christophe, and Peter J. Rousseeuw" has a comma at the end for entry croux:rousseeuw:1992
while executing---line 1619 of file sj.bst
Warning--empty journal in Bruffaerts:etal:2014
Name 1 in "Croux, Christophe, and Peter J. Rousseeuw" has a comma at the end for entry croux:rousseeuw:1992
while executing---line 1720 of file sj.bst
Name 1 in "Croux, Christophe, and Peter J. Rousseeuw" has a comma at the end for entry croux:rousseeuw:1992
while executing---line 1720 of file sj.bst
Warning--empty journal in donoho:huber:1983
Warning--empty journal in fisher:1922
Warning--empty journal in groeneveld:1991
Warning--empty journal in hampel:1971
Warning--empty journal in hampel:1974
Warning--empty journal in hampel:stahel:1982
Warning--empty journal in Huber:2009
Warning--empty journal in Jarque:Bera:1980
Warning--empty journal in ruppert:1987
Warning--empty journal in Wooldridge:2001
Name 1 in "Yule, G. Udny, and M. G. Kendall" has a comma at the end for entry Yule:Kendall:1968
while executing---line 1720 of file sj.bst
Name 1 in "Yule, G. Udny, and M. G. Kendall" has a comma at the end for entry Yule:Kendall:1968
while executing---line 1720 of file sj.bst
You've used 85 entries,
            3193 wiz_defined-function locations,
            1168 strings with 16302 characters,
and the built_in function-call counts, 42574 in all, are:
= -- 3768
> -- 1647
< -- 85
+ -- 568
- -- 455
* -- 3922
:= -- 7303
add.period$ -- 338
call.type$ -- 85
change.case$ -- 935
chr.to.int$ -- 106
cite$ -- 96
duplicate$ -- 2090
empty$ -- 3416
format.name$ -- 713
if$ -- 8418
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 101
newline$ -- 423
num.names$ -- 348
pop$ -- 761
preamble$ -- 1
purify$ -- 914
quote$ -- 0
skip$ -- 1485
stack$ -- 0
substring$ -- 2208
swap$ -- 265
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 708
warning$ -- 11
while$ -- 323
width$ -- 0
write$ -- 1072
(There were 8 error messages)
