\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{insidecover.aux}
\@input{title.aux}
\@input{copyright.aux}
\@input{acknowledge.aux}
\@writefile{toc}{\contentsline {preface}{\hbox to\@tempdima {\hfil }List of tables}{xiii}{Doc-Start}}
\citation{rousseeuw:leroy:1987}
\@writefile{toc}{\contentsline {preface}{\hbox to\@tempdima {\hfil }List of figures}{xv}{Doc-Start}}
\@input{preface.aux}
\@input{notation.aux}
\@input{part1.aux}
\@input{chapter1.aux}
\@input{part2.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{part3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\@input{part4.aux}
\@input{chapter8.aux}
\@input{chapter9.aux}
\@input{appendix.aux}
\bibstyle{sj}
\bibdata{main}
\bibcite{Anderson:1984}{{1}{1984}{{Anderson}}{{}}}
\bibcite{Andrews:1974}{{2}{1974}{{Andrews}}{{}}}
\bibcite{anscombe73}{{3}{1973}{{Anscombe}}{{}}}
\bibcite{belsley80}{{4}{1980}{{Belsley et~al.}}{{Belsley, Kuh, and Welsch}}}
\bibcite{Brown:1951}{{5}{1951}{{Brown and Mood}}{{}}}
\bibcite{Bruffaerts:etal:2014}{{6}{2014}{{Bruffaerts et al.}}{{}}}
\bibcite{brys:etal:2004}{{7}{2004}{{Brys et~al.}}{{Brys, Hubert, and Struyf}}}
\bibcite{brys:etal:2006}{{8}{2006}{{Brys et~al.}}{{Brys, Hubert, and Struyf}}}
\bibcite{brys:etal:2008}{{9}{2008}{{Brys et~al.}}{{Brys, Hubert, and Struyf}}}
\bibcite{Chatterjee88}{{10}{1988}{{Chatterjee and Hadi}}{{}}}
\bibcite{cookweisberg82}{{11}{1982}{{Cook and Weisberg}}{{}}}
\bibcite{croux:dehon:2003}{{12}{2003}{{Croux and Dehon}}{{}}}
\bibcite{Croux:2003}{{13}{2003}{{Croux et~al.}}{{Croux, Dhaene, and Hoorelbeke}}}
\bibcite{croux:rousseeuw:1992}{{14}{1992}{{Croux and Rousseeuw}}{{}}}
\@writefile{toc}{\contentsline {index}{\hbox to\@tempdima {\hfil }References}{141}{section.A.4}}
\bibcite{davisonhinkley97}{{15}{1997}{{Davison and Hinkley}}{{}}}
\bibcite{Dehon:2012}{{16}{2012}{{Dehon et~al.}}{{Dehon, Gassner, and Verardi}}}
\bibcite{donoho:huber:1983}{{17}{1983}{{Donoho and Huber}}{{}}}
\bibcite{edgeworth:1887}{{18}{1887}{{Edgeworth}}{{}}}
\bibcite{fisher:1922}{{19}{1992}{{Fisher}}{{}}}
\bibcite{fox91}{{20}{1991}{{Fox}}{{}}}
\bibcite{gelade:verardi:vermandele:2015}{{21}{2015}{{Gelade et~al.}}{{Gelade, Verardi, and Vermandele}}}
\bibcite{Gervini:2002}{{22}{2002}{{Gervini and Yohai}}{{}}}
\bibcite{Greene:1997}{{23}{1997}{{Greene}}{{}}}
\bibcite{groeneveld:1991}{{24}{1991}{{Groeneveld}}{{}}}
\bibcite{hampel:1971}{{25}{1971}{{Hampel}}{{}}}
\bibcite{hampel:1974}{{26}{1974}{{Hampel}}{{}}}
\bibcite{hampel:etal:1986}{{27}{1986}{{Hampel et~al.}}{{Hampel, Ronchetti, Rousseeuw, and Stahel}}}
\bibcite{hampel:stahel:1982}{{28}{1982}{{Hampel and Stahel}}{{}}}
\bibcite{Hansen:1982}{{29}{1982}{{Hansen}}{{}}}
\bibcite{Hausman:1978}{{30}{1978}{{Hausman}}{{}}}
\bibcite{heritier.etal.09}{{31}{2009}{{Heritier et~al.}}{{Heritier, Cantoni, Copt, and Victoria-Feser}}}
\bibcite{hinkley:1975}{{32}{1975}{{Hinkley}}{{}}}
\bibcite{hodges:lehmann:1963}{{33}{1963}{{Hodges and Lehmann}}{{}}}
\bibcite{Hossjer:1992}{{34}{1992}{{H{\"o}ssjer}}{{}}}
\bibcite{Huber:2009}{{35}{2009}{{Huber and Ronchetti}}{{}}}
\bibcite{huber64}{{36}{1964}{{Huber}}{{}}}
\bibcite{huber72}{{37}{1972}{{Huber}}{{}}}
\bibcite{huber73}{{38}{1973}{{Huber}}{{}}}
\bibcite{huber:1981}{{39}{1981}{{Huber}}{{}}}
\bibcite{hubert:vandervieren:2008}{{40}{2008}{{Hubert and Vandervieren}}{{}}}
\bibcite{Jaeckel:1972}{{41}{1972}{{Jaeckel}}{{}}}
\bibcite{Jarque:Bera:1980}{{42}{1980}{{Jarque and Bera}}{{}}}
\bibcite{jasso85}{{43}{1985}{{Jasso}}{{}}}
\bibcite{Jimenez:2011}{{44}{2011}{{Jim{\'e}nez and Arunachalam}}{{}}}
\bibcite{johnson:mizoguchi:1978}{{45}{1978}{{Johnson and Mizoguchi}}{{}}}
\bibcite{kahnudry86}{{46}{1986}{{Kahn and Udry}}{{}}}
\bibcite{Koenker:2005}{{47}{2005}{{Koenker}}{{}}}
\bibcite{Koenker:1978}{{48}{1978}{{Koenker and Bassett}}{{}}}
\bibcite{Koller:2012}{{49}{2012}{{Koller}}{{}}}
\bibcite{kruskal60}{{50}{1960}{{Kruskal}}{{}}}
\bibcite{LehmannCasella1988}{{51}{1988}{{Lehmann and Casella}}{{}}}
\bibcite{Mallows:1975}{{52}{1975}{{Mallows}}{{}}}
\bibcite{Maronna:1979}{{53}{1979}{{Maronna et~al.}}{{Maronna, Bustos, and Yohai}}}
\bibcite{maronna:etal:2006}{{54}{2006}{{Maronna et~al.}}{{Maronna, Martin, and Yohai}}}
\bibcite{Mendes:1996}{{55}{1996}{{Mendes and Tyler}}{{}}}
\bibcite{Omelka:2010}{{56}{2010}{{Omelka and Salibian-Barrera}}{{}}}
\bibcite{Renaud:2010}{{57}{2010}{{Renaud and Victoria-Feser}}{{}}}
\bibcite{Ronchetti:Rousseeuw:1985}{{58}{1985}{{Ronchetti and Rousseeuw}}{{}}}
\bibcite{rousseeuw:yohai:1984}{{59}{1984}{{Rousseeuw and Yohai}}{{}}}
\bibcite{Rousseeuw:1983}{{60}{1983}{{Rousseeuw}}{{}}}
\bibcite{rousseeuw:1984}{{61}{1984}{{Rousseeuw}}{{}}}
\bibcite{rousseeuw:croux:1993}{{62}{1993}{{Rousseeuw and Croux}}{{}}}
\bibcite{rousseeuw:leroy:1987}{{63}{1987}{{Rousseeuw and Leroy}}{{}}}
\bibcite{rousseeuw&vdriessen99}{{64}{1999}{{Rousseeuw and Van~Driessen}}{{}}}
\bibcite{ruppert:1987}{{65}{1987}{{Ruppert}}{{}}}
\bibcite{salibian:yohai:2006}{{66}{2006}{{Salibian-Barrera and Yohai}}{{}}}
\bibcite{Salibian-Barrera:2004}{{67}{2004}{{Salibian-Barrera and Zamar}}{{}}}
\bibcite{Sen:1968}{{68}{1968}{{Sen}}{{}}}
\bibcite{Serfling1980}{{69}{1980}{{Serfling}}{{}}}
\bibcite{Siegel:1982}{{70}{1982}{{Siegel}}{{}}}
\bibcite{staudte:sheather:1990}{{71}{1990}{{Staudte and Sheather}}{{}}}
\bibcite{street.etal.AmStat.1988}{{72}{1988}{{Street et~al.}}{{Street, Carroll, and Ruppert}}}
\bibcite{Theil:1950}{{73}{1950}{{Theil}}{{}}}
\bibcite{white80}{{74}{1980}{{White}}{{}}}
\bibcite{wilcox:2005}{{75}{2005}{{Wilcox}}{{}}}
\bibcite{yohai:1987}{{76}{1987}{{Yohai}}{{}}}
\bibcite{Yohai:1988}{{77}{1988}{{Yohai and Zamar}}{{}}}
\bibcite{Yule:Kendall:1968}{{78}{1968}{{Yule and Kendall}}{{}}}
\@writefile{toc}{\contentsline {index}{\hbox to\@tempdima {\hfil }Author index}{147}{section.A.4}}
\@writefile{toc}{\contentsline {index}{\hbox to\@tempdima {\hfil }Subject index}{149}{section.A.4}}
