\addvspace {2ex}
\addvspace {2ex}
\addvspace {2ex}
\addvspace {2ex}
\addvspace {2ex}
\contentsline {table}{\numberline {\kern \digitwidth 3.1}{\ignorespaces Characteristics of the four location estimators}}{31}{subsection.3.1.5}
\contentsline {table}{\numberline {\kern \digitwidth 3.2}{\ignorespaces Characteristics of the four scale estimators}}{36}{subsection.3.2.6}
\contentsline {table}{\numberline {\kern \digitwidth 3.3}{\ignorespaces Characteristics of the three skewness estimators}}{39}{subsection.3.3.4}
\contentsline {table}{\numberline {\kern \digitwidth 3.4}{\ignorespaces Characteristics of the three tails heaviness estimators}}{44}{subsection.3.4.3}
\contentsline {table}{\numberline {\kern \digitwidth 3.5}{\ignorespaces The estimates of location, scale, skewness and tails heaviness in the original (uncontaminated) datasets}}{45}{section.3.6}
\contentsline {table}{\numberline {\kern \digitwidth 3.6}{\ignorespaces The estimates of location, scale, skewness and tails heaviness in the contaminated datasets}}{45}{section.3.6}
\contentsline {table}{\numberline {\kern \digitwidth 3.7}{\ignorespaces Classic estimates of location, scale, skewness and tails heaviness as well as estimates based on pairwise combinations}}{50}{section.3.7}
\contentsline {table}{\numberline {\kern \digitwidth 3.8}{\ignorespaces Classic estimates of location, scale, skewness and tails heaviness as well as estimates based on pairwise combinations based on transformed data}}{51}{section.3.7}
\addvspace {2ex}
\addvspace {2ex}
\addvspace {2ex}
\addvspace {2ex}
