\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{insidecover.aux}
\@input{title.aux}
\@input{copyright.aux}
\@input{acknowledge.aux}
\@writefile{toc}{\contentsline {preface}{\hbox to\@tempdima {\hfil }List of tables}{xiii}{Doc-Start}}
\citation{rousseeuw:leroy:1987}
\@writefile{toc}{\contentsline {preface}{\hbox to\@tempdima {\hfil }List of figures}{xv}{Doc-Start}}
\@input{preface.aux}
\@input{notation.aux}
\@input{part1.aux}
\@input{chapter1.aux}
\@input{part2.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{part3.aux}
\@input{chapter4.aux}
\@input{appendix.aux}
\bibstyle{sj}
\bibdata{main}
\bibcite{Anderson:1984}{{1}{1984}{{Anderson}}{{}}}
\bibcite{Andrews:1974}{{2}{1974}{{Andrews}}{{}}}
\bibcite{anscombe73}{{3}{1973}{{Anscombe}}{{}}}
\bibcite{belsley80}{{4}{1980}{{Belsley et~al.}}{{Belsley, Kuh, and Welsch}}}
\bibcite{bramati:croux:2007}{{5}{2007}{{Bramati and Croux}}{{}}}
\bibcite{Brown:1951}{{6}{1951}{{Brown and Mood}}{{}}}
\bibcite{Bruffaerts:etal:2014}{{7}{2014}{{Bruffaerts et al.}}{{}}}
\bibcite{brys:etal:2004}{{8}{2004}{{Brys et~al.}}{{Brys, Hubert, and Struyf}}}
\bibcite{brys:etal:2006}{{9}{2006}{{Brys et~al.}}{{Brys, Hubert, and Struyf}}}
\bibcite{brys:etal:2008}{{10}{2008}{{Brys et~al.}}{{Brys, Hubert, and Struyf}}}
\bibcite{Chatterjee88}{{11}{1988}{{Chatterjee and Hadi}}{{}}}
\bibcite{cookweisberg82}{{12}{1982}{{Cook and Weisberg}}{{}}}
\bibcite{croux:dehon:2003}{{13}{2003}{{Croux and Dehon}}{{}}}
\bibcite{Croux:2003}{{14}{2003}{{Croux et~al.}}{{Croux, Dhaene, and Hoorelbeke}}}
\@writefile{toc}{\contentsline {index}{\hbox to\@tempdima {\hfil }References}{133}{section.A.4}}
\bibcite{croux:rousseeuw:1992}{{15}{1992}{{Croux and Rousseeuw}}{{}}}
\bibcite{davisonhinkley97}{{16}{1997}{{Davison and Hinkley}}{{}}}
\bibcite{Dehon:2009}{{17}{2009}{{Dehon et~al.}}{{Dehon, Gassner, and Verardi}}}
\bibcite{Dehon:2012}{{18}{2012}{{Dehon et~al.}}{{Dehon, Gassner, and Verardi}}}
\bibcite{donoho:huber:1983}{{19}{1983}{{Donoho and Huber}}{{}}}
\bibcite{edgeworth:1887}{{20}{1887}{{Edgeworth}}{{}}}
\bibcite{fisher:1922}{{21}{1992}{{Fisher}}{{}}}
\bibcite{fox91}{{22}{1991}{{Fox}}{{}}}
\bibcite{gelade:verardi:vermandele:2015}{{23}{2015}{{Gelade et~al.}}{{Gelade, Verardi, and Vermandele}}}
\bibcite{Gervini:2002}{{24}{2002}{{Gervini and Yohai}}{{}}}
\bibcite{Greene:1997}{{25}{1997}{{Greene}}{{}}}
\bibcite{groeneveld:1991}{{26}{1991}{{Groeneveld}}{{}}}
\bibcite{hampel:1971}{{27}{1971}{{Hampel}}{{}}}
\bibcite{hampel:1974}{{28}{1974}{{Hampel}}{{}}}
\bibcite{hampel:etal:1986}{{29}{1986}{{Hampel et~al.}}{{Hampel, Ronchetti, Rousseeuw, and Stahel}}}
\bibcite{hampel:stahel:1982}{{30}{1982}{{Hampel and Stahel}}{{}}}
\bibcite{Hansen:1982}{{31}{1982}{{Hansen}}{{}}}
\bibcite{Hausman:1978}{{32}{1978}{{Hausman}}{{}}}
\bibcite{heritier.etal.09}{{33}{2009}{{Heritier et~al.}}{{Heritier, Cantoni, Copt, and Victoria-Feser}}}
\bibcite{hinkley:1975}{{34}{1975}{{Hinkley}}{{}}}
\bibcite{hodges:lehmann:1963}{{35}{1963}{{Hodges and Lehmann}}{{}}}
\bibcite{Hossjer:1992}{{36}{1992}{{H{\"o}ssjer}}{{}}}
\bibcite{Huber:2009}{{37}{2009}{{Huber and Ronchetti}}{{}}}
\bibcite{huber64}{{38}{1964}{{Huber}}{{}}}
\bibcite{huber72}{{39}{1972}{{Huber}}{{}}}
\bibcite{huber73}{{40}{1973}{{Huber}}{{}}}
\bibcite{huber:1981}{{41}{1981}{{Huber}}{{}}}
\bibcite{hubert:vandervieren:2008}{{42}{2008}{{Hubert and Vandervieren}}{{}}}
\bibcite{Jaeckel:1972}{{43}{1972}{{Jaeckel}}{{}}}
\bibcite{Jarque:Bera:1980}{{44}{1980}{{Jarque and Bera}}{{}}}
\bibcite{jasso85}{{45}{1985}{{Jasso}}{{}}}
\bibcite{Jimenez:2011}{{46}{2011}{{Jim{\'e}nez and Arunachalam}}{{}}}
\bibcite{johnson:mizoguchi:1978}{{47}{1978}{{Johnson and Mizoguchi}}{{}}}
\bibcite{kahnudry86}{{48}{1986}{{Kahn and Udry}}{{}}}
\bibcite{Koenker:2005}{{49}{2005}{{Koenker}}{{}}}
\bibcite{Koenker:1978}{{50}{1978}{{Koenker and Bassett}}{{}}}
\bibcite{Koller:2012}{{51}{2012}{{Koller}}{{}}}
\bibcite{kruskal60}{{52}{1960}{{Kruskal}}{{}}}
\bibcite{LehmannCasella1988}{{53}{1988}{{Lehmann and Casella}}{{}}}
\bibcite{Mallows:1975}{{54}{1975}{{Mallows}}{{}}}
\bibcite{Maronna:1979}{{55}{1979}{{Maronna et~al.}}{{Maronna, Bustos, and Yohai}}}
\bibcite{maronna:etal:2006}{{56}{2006}{{Maronna et~al.}}{{Maronna, Martin, and Yohai}}}
\bibcite{maronna:yohai:2000}{{57}{2000}{{Maronna and Yohai}}{{}}}
\bibcite{Mendes:1996}{{58}{1996}{{Mendes and Tyler}}{{}}}
\bibcite{Omelka:2010}{{59}{2010}{{Omelka and Salibian-Barrera}}{{}}}
\bibcite{Renaud:VictoriaFeser:2010}{{60}{2010}{{Renaud and Victoria-Feser}}{{}}}
\bibcite{Ronchetti:Rousseeuw:1985}{{61}{1985}{{Ronchetti and Rousseeuw}}{{}}}
\bibcite{rousseeuw:yohai:1984}{{62}{1984}{{Rousseeuw and Yohai}}{{}}}
\bibcite{Rousseeuw:1983}{{63}{1983}{{Rousseeuw}}{{}}}
\bibcite{rousseeuw:1984}{{64}{1984}{{Rousseeuw}}{{}}}
\bibcite{rousseeuw:croux:1993}{{65}{1993}{{Rousseeuw and Croux}}{{}}}
\bibcite{rousseeuw:leroy:1987}{{66}{1987}{{Rousseeuw and Leroy}}{{}}}
\bibcite{rousseeuw&vdriessen99}{{67}{1999}{{Rousseeuw and Van~Driessen}}{{}}}
\bibcite{rousseeuw:zomeren:1990}{{68}{1990}{{Rousseeuw and van Zomeren}}{{}}}
\bibcite{ruppert:1987}{{69}{1987}{{Ruppert}}{{}}}
\bibcite{sachs:warner:1997}{{70}{1997}{{Sachs and Warner}}{{}}}
\bibcite{salibian:yohai:2006}{{71}{2006}{{Salibian-Barrera and Yohai}}{{}}}
\bibcite{Salibian-Barrera:2004}{{72}{2004}{{Salibian-Barrera and Zamar}}{{}}}
\bibcite{Sen:1968}{{73}{1968}{{Sen}}{{}}}
\bibcite{Serfling1980}{{74}{1980}{{Serfling}}{{}}}
\bibcite{Siegel:1982}{{75}{1982}{{Siegel}}{{}}}
\bibcite{staudte:sheather:1990}{{76}{1990}{{Staudte and Sheather}}{{}}}
\bibcite{street.etal.AmStat.1988}{{77}{1988}{{Street et~al.}}{{Street, Carroll, and Ruppert}}}
\bibcite{Theil:1950}{{78}{1950}{{Theil}}{{}}}
\bibcite{white80}{{79}{1980}{{White}}{{}}}
\bibcite{wilcox:2005}{{80}{2005}{{Wilcox}}{{}}}
\bibcite{Wooldridge:2001}{{81}{2001}{{Wooldridge}}{{}}}
\bibcite{yohai:1987}{{82}{1987}{{Yohai}}{{}}}
\bibcite{Yohai:1979}{{83}{1979}{{Yohai and Maronna}}{{}}}
\bibcite{Yohai:1988}{{84}{1988}{{Yohai and Zamar}}{{}}}
\bibcite{Yule:Kendall:1968}{{85}{1968}{{Yule and Kendall}}{{}}}
\@writefile{toc}{\contentsline {index}{\hbox to\@tempdima {\hfil }Author index}{139}{section.A.4}}
\@writefile{toc}{\contentsline {index}{\hbox to\@tempdima {\hfil }Subject index}{141}{section.A.4}}
