This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: insidecover.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: copyright.aux
A level-1 auxiliary file: acknowledge.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: part1.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: part2.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: part3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: part4.aux
A level-1 auxiliary file: chapter8.aux
A level-1 auxiliary file: chapter9.aux
A level-1 auxiliary file: appendix.aux
The style file: sj.bst
Database file #1: main.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 1 in "Yule, G. Udny, and M. G. Kendall" has a comma at the end for entry Yule:Kendall:1968
while executing---line 1619 of file sj.bst
Name 1 in "Yule, G. Udny, and M. G. Kendall" has a comma at the end for entry Yule:Kendall:1968
while executing---line 1619 of file sj.bst
Name 1 in "Croux, Christophe, and Peter J. Rousseeuw" has a comma at the end for entry croux:rousseeuw:1992
while executing---line 1619 of file sj.bst
Name 1 in "Croux, Christophe, and Peter J. Rousseeuw" has a comma at the end for entry croux:rousseeuw:1992
while executing---line 1619 of file sj.bst
Warning--empty journal in Bruffaerts:etal:2014
Name 1 in "Croux, Christophe, and Peter J. Rousseeuw" has a comma at the end for entry croux:rousseeuw:1992
while executing---line 1720 of file sj.bst
Name 1 in "Croux, Christophe, and Peter J. Rousseeuw" has a comma at the end for entry croux:rousseeuw:1992
while executing---line 1720 of file sj.bst
Warning--empty journal in donoho:huber:1983
Warning--empty journal in fisher:1922
Warning--empty journal in groeneveld:1991
Warning--empty journal in hampel:1971
Warning--empty journal in hampel:1974
Warning--empty journal in hampel:stahel:1982
Warning--empty journal in Huber:2009
Warning--empty journal in Jarque:Bera:1980
Warning--empty journal in ruppert:1987
Name 1 in "Yule, G. Udny, and M. G. Kendall" has a comma at the end for entry Yule:Kendall:1968
while executing---line 1720 of file sj.bst
Name 1 in "Yule, G. Udny, and M. G. Kendall" has a comma at the end for entry Yule:Kendall:1968
while executing---line 1720 of file sj.bst
You've used 78 entries,
            3193 wiz_defined-function locations,
            1133 strings with 15432 characters,
and the built_in function-call counts, 39014 in all, are:
= -- 3452
> -- 1495
< -- 79
+ -- 517
- -- 413
* -- 3575
:= -- 6694
add.period$ -- 311
call.type$ -- 78
change.case$ -- 858
chr.to.int$ -- 99
cite$ -- 88
duplicate$ -- 1919
empty$ -- 3145
format.name$ -- 642
if$ -- 7723
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 93
newline$ -- 389
num.names$ -- 320
pop$ -- 700
preamble$ -- 1
purify$ -- 837
quote$ -- 0
skip$ -- 1365
stack$ -- 0
substring$ -- 2030
swap$ -- 242
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 648
warning$ -- 10
while$ -- 297
width$ -- 0
write$ -- 985
(There were 8 error messages)
