\begin{theindex}

  \item $\alpha$-trimmed mean, \textbf{25--27}

  \indexspace

  \item asymptotic relative efficiency, 13, 14
  \item asymptotic variance, \textbf{22}

  \indexspace

  \item bias, 12
  \item breakdown point, \textbf{22--23}, 24, 34
    \subitem asymptotic, 19, \textbf{23}
    \subitem finite-sample, 19, \textbf{22--23}

  \indexspace

  \item consistency, 15
  \item convergence
    \subitem in distribution, 15
    \subitem in probability, 15
    \subitem in quadratic mean, 15

  \indexspace

  \item efficiency, 13
  \item estimate, 11
  \item estimator, 11

  \indexspace

  \item Fisher coefficient, \textbf{34--35}
  \item Fisher consistency, \textbf{24}, 31
  \item Fisher information, 14

  \indexspace

  \item Gaussian efficiency, \textbf{23--24}, 25
  \item gross-error sensitivity, \textbf{21}, 24

  \indexspace

  \item Hinkley skewness, \textbf{35--36}
  \item Hodges-Lehmann estimator, \textbf{28--29}

  \indexspace

  \item influence function, 19, \textbf{20}, 21, 22, 24, 34
  \item interquartile range, 17--19, 22, 23, \textbf{30--31}

  \indexspace

  \item kurtosis, 23, 25
  \item kurtosis estimators, \textbf{38--41}

  \indexspace

  \item local-shift sensitivity, \textbf{21--22}, 24, 28
  \item location estimators, \textbf{25--29}

  \indexspace

  \item mean, 17--19, 23, 25, \textbf{25--27}, 28, 34, 38
  \item mean squared error, 13
    \subitem matrix, 14
  \item medcouple, \textbf{36--37}
  \item median, 17--19, 22, 23, 25, \textbf{27--28}, 28
  \item median absolute deviation, \textbf{31--32}

  \indexspace

  \item resampling, 22

  \indexspace

  \item scale estimators, \textbf{29--34}
  \item sensitivity curve, 19, \textbf{19--20}, 20, 22
  \item skewness, 23, 25
  \item skewness estimators, \textbf{34--37}
  \item standard deviation, 17--19, 22, 23, \textbf{29--30}, 34, 38

  \indexspace

  \item unbiasedness, 12

  \indexspace

  \item Yule and Kendall skewness, \textbf{35--36}

\end{theindex}
